<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app:"https://schemas.android.com/apk/res-auto"
    <item android:id="@+id/icon_add"
        android:title="Agregar"
        android:icon="@drawable/ic_add"
        app:showAction="always"
        />

    <item android:id="@+id/Guardar"
        android:title="Guardar"
        android:icon="@drawable/ic_save"
        app:showAction="always"
        />

    <item android:id="@+id/Eliminar"
        android:title="Eliminar"
        android:icon="@drawable/ic_delete"
        app:showAction="always"
        />
</menu>